﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Slides365</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <!-- <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!--<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>-->
    <link href="fonts/fonts.css" rel="stylesheet" />
    <link href="fonts/fonts.min.css" rel="stylesheet" />
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
      Theme Name: NewBiz
      Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
      Author: BootstrapMade.com
      License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body>

    <!--==========================
    Header
    ============================-->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
                <a href="#intro" class="scrollto"><img src="Links/Slide365 Logo.png" alt="" class="img-fluid"></a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Home</a></li>
                    <li><a href="#PowerPointTemplate">PowerPoint Template</a></li>
                    <li><a href="#DomainSlides">Domain Slides</a></li>
                    <li><a href="#DesignSlides">Design Slides</a></li>
                    <li><a href="#Icon">Icon</a></li>
                    <li><a href="#Features">Features</a></li>
                    <li><a href="#footer">Contact Us</a></li>
                </ul>
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->
    <!--==========================
      Intro Section
    ============================-->
    <section id="intro" class="clearfix">
        <div class="container">

            <div class="intro-info wow fadeInUp">
                <h2>Build <label style="color: #00a0f0">Professional</label><br>Presentations Yourself</h2>
                <div class="alignCenter">
                    <br />
                    <h3>Select Slides365 Office <p> Add-in in Presentation</p></h3>

                    <a href="#" class="btn-get-started scrollto">GET Slides365</a>
                    <p>
                        <h5>(Download it From office Store)</h5>
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section id="intro1" class="clearfix bgWhiteColor padding">
        <div class="container">
            <div class="intro-info wow fadeInUp alignCenter">
                <h2>
                    Make your work stand out with unlimited access to Quality
                    PowerPoint templates and Icons.
                </h2>
            </div>
        </div>
    </section>

    <section class="clearfix bgBrownColor">
        <div style="height:30px; width:100%; clear:both;">

    </section>

    <section id="intro2" class="clearfix">
        <div class="container">
            <div class="intro-info wow fadeInUp alignCenter">
                <h2>
                    Create Professional Quality Powerpoint
                    For Your Presentations Yourself.
                </h2>
            </div>
        </div>
    </section>



    <section id="intro3" class="clearfix bgBrownColor">
        <div class="container bgWhiteColor">
            <div class="row about-container">

                <div class="col-lg-6 background order-lg-1 order-2 wow fadeInUp powerpointCreation">
                    <img src="Links/Guided Powerpoint Creation.gif" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 wow fadeInUp content order-lg-2 order-1">
                    <ul class="starIconUl">
                        <li class="starIconLi">Choose slides from multiple templates</li>
                        <li class="starIconLi">100s of slides to choose from for Industry verticals</li>
                        <li class="starIconLi">
                            100s of high quality domain slides
                            for Supply chain, IoT, Cloud
                        </li>
                        <li class="starIconLi">Easy to develop the slides with 1000s of icons</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="intro4" class="clearfix setBgImage">
        <div class="container">
            <div class="row about-container">
                <div class="col-lg-12 wow fadeInUp top alignCenter">
                    <div class="bgBrownColor1">
                        <h2> You focus on your story.</h2>
                        <h2>
                            and messages, leave the slide design,
                        </h2>
                        <h2>
                            flow to Slides365
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- #intro -->

    <main id="main">

        <!--==========================
          PowerPoint Template Section
        ============================-->
        <section id="PowerPointTemplate" class="clearfix bgColorBlue">
            <div class="container">
                <div class="intro-info wow fadeInUp alignCenter">
                    <h2>PowerPoint Templates</h2>
                </div>

            </div>
        </section>
        <section id="intro3" class="clearfix bgBrownColor">
            <div class="container bgWhiteColor">
                <div class="row about-container">

                    <div class="col-lg-6 background order-lg-1 order-2 wow fadeInUp powerpointTemplate">
                        <img src="Links/PowerPoint-Image.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp content order-lg-2 order-1">
                        <ul class="starIconUl">
                            <li class="starIconLi">
                                You focus on your story and content, leverage Slides365 for
                                Templates and Design
                            </li>
                            <li class="starIconLi">Drag and Drop to create your presentation in minutes</li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="intro4" class="clearfix">
            <div id="intro41" class="container">
                <div class="row about-container">

                    <div class="col-lg-4 wow fadeInUp paddingTopBot">
                        <ul class="starIconUl">
                            <li class="starIconLi">Project Plan</li>
                            <li class="starIconLi">Pitch deck</li>
                            <li class="starIconLi">Company Overview</li>
                            <li class="starIconLi">Account Plan And Many More..</li>
                        </ul>
                    </div>
                    <div class="col-lg-8 wow fadeInUp paddingTopBot alignCenter">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-02.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-03.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-04.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-05.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section id="intro5" class="clearfix bgBrownColor">
            <div class="container bgWhiteColor padding">
                <div class="intro-info wow fadeInUp alignCenter">
                    <h2>Coming soon</h2>
                    <h5>Proposal, Brown Bag, Weekly Review, Sales reviews</h5>
                </div>
            </div>
        </section>


        <!-- #about -->
        <!--==========================
          Domain Slides Section
        ============================-->
        <section id="DomainSlides" class="clearfix bgColorBlue">
            <div class="container">
                <div class="intro-info wow fadeInUp alignCenter">
                    <h2>Domain Slides</h2>
                </div>
            </div>
        </section>
        <section id="intro3" class="clearfix bgBrownColor">
            <div class="container bgWhiteColor">
                <div class="row about-container">

                    <div class="col-lg-6 background order-lg-1 order-2 wow fadeInUp powerpointTemplate">
                        <img src="Links/Attractive domain ppt project.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp content order-lg-2 order-1">
                        <ul class="starIconUl">
                            <li class="starIconLi">100s of slides to pick from industry verticals</li>
                            <li class="starIconLi">Pick the right slide which represents your story and message</li>
                            <li class="starIconLi">Develop the right domain slides in minutes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="intro4" class="clearfix">
            <div id="intro41" class="container">
                <div class="row about-container">

                    <div class="col-lg-4 wow fadeInUp paddingTopBot">
                        <ul class="starIconUl">
                            <li class="starIconLi">IOT Slides</li>
                            <li class="starIconLi">Travel Slides</li>
                            <li class="starIconLi">Supply Chain</li>
                            <li class="starIconLi">Artificial Intelligence</li>

                            <li class="starIconLi">Cloud</li>
                            <li class="starIconLi">Mobile Computing</li>
                            <li class="starIconLi">Productivity</li>
                            <li class="starIconLi">Finance</li>

                            <li class="starIconLi">Retail</li>
                            <li class="starIconLi">Pharmaceutical</li>
                            <li class="starIconLi">Insurance</li>
                            <li class="starIconLi">Manufacturing</li>
                            <li class="starIconLi">Telecom And Many More</li>
                        </ul>
                    </div>
                    <div class="col-lg-8 wow fadeInUp paddingTopBot alignCenter">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-06.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-07.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-08.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-09.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- #Domain -->
        <!--==========================
          Design Slides Section
        ============================-->
        <section id="DesignSlides" class="clearfix bgColorBlue">
            <div class="container">
                <div class="intro-info wow fadeInUp alignCenter">
                    <h2>Design Slides</h2>
                </div>
            </div>
        </section>
        <section id="intro3" class="clearfix bgBrownColor">
            <div class="container bgWhiteColor">
                <div class="row about-container">

                    <div class="col-lg-6 background order-lg-1 order-2 wow fadeInUp powerpointTemplate">
                        <img src="Links/Sesign-Slides.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp content order-lg-2 order-1">
                        <ul class="starIconUl">
                            <li class="starIconLi">100s of slides to pick from industry verticals.</li>
                            <li class="starIconLi">Pick the right slide which represents your story and message</li>
                            <li class="starIconLi">Develop the right domain slides in minutes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="intro4" class="clearfix">
            <div id="intro41" class="container">
                <div class="row about-container">
                    <div class="col-lg-4 wow fadeInUp paddingTopBot">
                        <ul class="starIconUl">
                            <li class="starIconLi">Timeline</li>
                            <li class="starIconLi">Vision</li>
                            <li class="starIconLi">TARGET Market</li>
                            <li class="starIconLi">SWOT Analysis</li>

                            <li class="starIconLi">Ranking analysis</li>
                            <li class="starIconLi">Productivity</li>
                            <li class="starIconLi">PEST Analysis</li>
                            <li class="starIconLi">Market Template</li>

                            <li class="starIconLi">Funnel</li>
                            <li class="starIconLi">Growth</li>
                            <li class="starIconLi">Circle</li>
                            <li class="starIconLi">Arrow</li>
                            <li class="starIconLi">Risk Management And Many More</li>
                        </ul>
                    </div>
                    <div class="col-lg-8 wow fadeInUp paddingTopBot alignCenter">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-15.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-16.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-17.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-6">
                                <img src="Links/Website New Design New-3New-18.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #Design -->
        <!--==========================
          Icon Section
        ============================-->
        <section id="Icon" class="clearfix bgColorBlue">
            <div class="container">
                <div class="intro-info wow fadeInUp alignCenter">
                    <h2>Icons</h2>
                </div>
            </div>
        </section>
        <section id="intro3" class="clearfix bgBrownColor">
            <div class="container bgWhiteColor">
                <div class="row about-container">

                    <div class="col-lg-6 background order-lg-1 order-2 wow fadeInUp powerpointTemplate">
                        <img src="Links/Website New Design New-3New-10.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp content order-lg-2 order-1">
                        <ul class="starIconUl">
                            <li class="starIconLi">1000s of icons to pick from.</li>
                            <li class="starIconLi">Icons are categorized by industry domains</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="intro4" class="clearfix">
            <div id="intro41" class="container">
                <div class="row about-container">
                    <div class="col-lg-4 wow fadeInUp paddingTopBot">
                        <ul class="starIconUl">
                            <li class="starIconLi">Agriculture Icons</li>
                            <li class="starIconLi">Building Icons</li>
                            <li class="starIconLi">Cloud Icons</li>
                            <li class="starIconLi">Currency Icons</li>

                            <li class="starIconLi">Doccument Icons</li>
                            <li class="starIconLi">Electronic Icons</li>
                            <li class="starIconLi">General Icons</li>
                            <li class="starIconLi">Human Icons</li>

                            <li class="starIconLi">Medical Icons</li>
                            <li class="starIconLi">Space Icons</li>
                            <li class="starIconLi">Symbolic Icons</li>
                            <li class="starIconLi">Vehicles Icons And Many More</li>

                        </ul>
                    </div>
                    <div class="col-lg-8 wow fadeInUp paddingTopBot alignCenter">
                        <div class="row">
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-1.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-2.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-3.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-4.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-5.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-6.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-7.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-8.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-9.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-10.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-11.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-12.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-13.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-14.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-15.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <img src="Links/Icon-16.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #Icon -->
        <!--==========================
          Feature Section
        ============================-->
        <section id="Features" class="clearfix bgColorBlue">
            <div class="container">
                <div class="intro-info wow fadeInUp alignCenter">
                    <h2>Key Features</h2>
                </div>
            </div>
        </section>
        <section id="intro3" class="clearfix bgBrownColor">
            <div class="container">
                <div class="row about-container">
                    <div class="col-lg-6 background order-lg-1 order-2 wow fadeInUp featurekey">
                        <div class="thumbnail bgWhiteColor featureImagePadding">
                            <img src="Links/Features Icon-1.png" class="img-fluid" alt="">
                            <div class="caption">
                                <p>
                                    Drag and Drop slides to your
                                    Presentations
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp content order-lg-2 order-1 featurekey">
                        <div class="thumbnail bgWhiteColor featureImagePadding">
                            <img src="Links/Features Icon-2.png" class="img-fluid" alt="">
                            <div class="caption">
                                <p>
                                    Insert free icons to your
                                    Presetnations
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row about-container">
                    <div class="col-lg-6 background order-lg-1 order-2 wow fadeInUp featurekey">
                        <div class="thumbnail bgWhiteColor featureImagePadding">
                            <img src="Links/Features Icon-5.png" class="img-fluid" alt="">
                            <div class="caption">
                                <p>
                                    View your downloaded slides
                                    in order history
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp content order-lg-2 order-1 featurekey">
                        <div class="thumbnail bgWhiteColor featureImagePadding">
                            <img src="Links/Features Icon-4.png" class="img-fluid" alt="">
                            <div class="caption">
                                <p>
                                    Login using your Microsoft
                                    google or LinkedIn id
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row about-container">
                    <div class="col-lg-6 background order-lg-1 order-2 wow fadeInUp featurekey">
                        <div class="thumbnail bgWhiteColor featureImagePadding">
                            <img src="Links/Features Icon-3.png" class="img-fluid" alt="">
                            <div class="caption">
                                <p>
                                    Pay for use – Pay for only slides
                                    downloaded or inserted
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 wow fadeInUp content order-lg-2 order-1 featurekey">
                        <div class="thumbnail bgWhiteColor featureImagePadding">
                            <img src="Links/Features Icon-6.png" class="img-fluid" alt="">
                            <div class="caption">
                                <p>
                                    Directly insert from the order history
                                    without paying extra money
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- #Feature -->
        <!--==========================
          Why Us Section
        ============================-->
        <section id="why-us" class="wow fadeIn">
            <div class="container">
                <header class="section-header alignCenter ">
                    <h3>Select Slides365 Office Add-in <br />in Presentation</h3>
                    <a href="#" class="btn-get-started scrollto downloadBtn">GET Slides365</a>
                    <h5 class="TextWhite">(Download it From office Store)</h5>
                </header>

            </div>
        </section>

        <section id="Icon" class="clearfix bgColorBlue">
            <div class="container">
                <div class="intro-info wow fadeInUp alignCenter">
                    <h2>Don’t Take Our Word for It</h2>
                </div>
            </div>
        </section>

        <section id="intro3" class="clearfix bgBrownColor">
            <div class="container bgWhiteColor userSection">
                <div class="row about-container">

                    <div class="col-lg-6 background order-lg-1 order-2 wow fadeInUp powerpointTemplate">
                        <img src="Links/Website New Design New-3New-10.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp content order-lg-2 order-1">
                        <br />
                        <h2>
                            We use Slides365 for creating new
                            presentations for our end customers.
                            It saves us time and the platform is
                            easy to use
                        </h2>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!--==========================
      Footer
    ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-2 col-md-6 footer-info">
                        <img src="Links/Slide365 Logo Small Size.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>ABOUT</h4>
                        <p>
                            Slide 365 provides PowerPoint Presentation
                            solutions. Our vision is to enable every
                            business person to tell their story in a powerful
                            and impactful way.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h4>GET IN TOUCH</h4>
                        <p>
                            Reach out to us for Powerpoint Presentations <br>
                            Issaquah, WA <br>
                            425-748-4066<br>
                            United States <br>
                            anu@slides365.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-contact">
                        <h4>LEGAL STUFF</h4>
                       
                            <b><a style="color:white" href="Terms.html">Terms</a></b><br />
                        
                       
                            <b><a style="color:white" href="Privacy-Policy.html">Privacy-Policy</a></b><br />
                        
                            <b><a style="color:white" href="Support.html">Support</a></b>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; 2017 <strong>DzinebrookGraphics</strong>. All rights reserved.
            </div>
        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>