﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Slides365</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <!-- <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!--<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>-->
    <link href="fonts/fonts.css" rel="stylesheet" />
    <link href="fonts/fonts.min.css" rel="stylesheet" />
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header id="header" class="fixed-top">
        <div class="container">
            <div class="logo float-left">
                <a href="index.html" class="scrollto"><img src="Links/Slide365 Logo.png" alt="" class="img-fluid"></a>
            </div>
        </div>
    </header>
    <section id="policy" class="clearfix">
        <div class="container">
            <div class="fadeInUp alignCenter">
                <div class="centered"><h2>Privacy Policy</h2></div>
            </div>

        </div>
    </section>
    <section id="policySection" class="clearfix">
        <div class="container">
            <div class="row about-container">
                <div class="col-lg-12 wow fadeInUp top">
                    <ol>
                        <li>In General</li>
                        <p>Slides365 LLC. (“we” or “us”) values our customers and respects their privacy. This privacy policy (“Privacy Policy”) governs our collection and use of data in connection with our Add-in, our website, and any services we offer (collectively, the “Services”).</p>

                        <li>Changes in Privacy Policy</li>
                        <p>Any Personal Information that we collect and maintain will be subject to this Privacy Policy, as amended from time to time. We may change the Privacy Policy at our sole discretion. However, if at any time we make material changes to the Privacy Policy, we will notify you of those changes on the Site.</p>

                        <li>Collection of Information</li>
                        <p>What we collect</p>
                        <ul>
                            <li>When you login to Slides365 Add-in using social networking credential, such as with Microsoft or Google account, we will ask permission to access basic information from that account, such as your name and email address. You can stop sharing that information with us at any time by removing Slides365’s access to that account.</li>
                            <br />
                            <li>Your payment information, if you are a paying customer. This is required to complete a commercial transaction on the Add-in. We use this information to enable and fulfill your transaction. If you choose to use Stripe to finalize and pay for your order, you will provide your credit card number directly to Stripe. The privacy policy of Stripe will apply to the information you provide on the Stripe.</li>
                            <br />
                            <li>Location information. This is the geographic area where you use your computer and mobile devices (as indicated by an Internet Protocol [IP] address or similar identifier) when interacting with our Site, Software, and/or Services.</li>
                            <br />
                            <li>Log data. As with most websites and technology services delivered over the internet, our servers automatically collect data when you access or use our Site, Software, and/or Services and record it in log files. This log data may include the IP address, browser type and settings, the date and time of use, information about browser configuration, operating system, device, language preferences, and cookie data.</li>
                            <br />
                            <li>Usage information. This is information about the Slides365 Addin and site, how you use them. We may also obtain data from our third-party partners and service providers to analyze how users use our Site, Software, and/or Services. For example, we will know how many users access a specific feature on the Addin/pages on the Site and which links they clicked on. We use this aggregated information to better understand and optimize.</li>
                            <br />
                        </ul>


                        <li>How Your Information is Used</li>
                        <p></p>

                        <li>Third Party Sites</li>
                        <p>Except as provided herein, we collect and use your personal and non-personal information for internal purposes only or for gather aggregate and anonymized data. We may use your information in the following ways:</p>

                        <ul>
                            <li>To conduct routine business operations such as billing, identification, authentication, contact purposes and general research. As part of our routine business operations, we may transfer your Personal Information to certain third parties with whom we contract for the limited purpose of providing services such as web hosting, email, and credit card processing. These service providers are obligated to protect your information, and they do not use your Personal Information for their own commercial purposes.</li>
                            <br />
                            <li>To employ internal marketing techniques such as tracking customer preferences to provide a customized Site experience and communicating with you about Services, special offers, and other services.</li>
                            <br />
                            <li>To enhance the Services.</li>
                            <br />
                            <li>To gather generic product, location and other contributed information to make reports based on aggregate anonymized data, which we may use internally.</li>
                            <br />
                            <li>To comply with court and governmental orders.</li>
                            <br />
                        </ul>

                        <li>Does Slides365 sell or rent my Personal Data?</li>
                        <p>No, Slides365 does not sell or rent your Personal Data.</p>

                        <li>Does Slides365 use cookies?</li>
                        <p>Cookies are small text files stored on your device and used by web browsers to deliver personalized content and remember logins and account settings. Slides365 uses cookies and similar technologies, including tracking pixels and web beacons, to collect usage and analytic data that helps us provide our Site, Software, and/or Services to you.</p>

                        <li>Protecting Your Information</li>
                        <p>We use a variety of security measures, including SSL, encryption, and authentication tools, to help protect your information. We do not retain your Personal Information for longer than is necessary for our business purposes. When we no longer need your Personal Information, we dispose of it safely.</p>
                        <p>Our security measures include standard international data protection measures as well as those described in the EU GDPR implementing regulations. These measures, may also include periodic system-wide password resets with high password strength requirements. We strongly discourage password sharing. Due to the nature of the information and related technology, we cannot be held responsible if you share your own login credentials with others.</p>
                        <p>At any time you can contact us to:</p>
                        <ul>
                            <li>
                                Request access to information that we have about you (which is only your user name, user id, purchase history)
                            </li>
                            <br />
                            <li>
                                Correct any information that we have about you
                            </li>
                            <br />
                            <li>
                                Delete information that we have about you
                            </li>
                            <br />
                            <li>If you have any additional questions, please contact Slides365 at</li>
                            <br />
                        </ul>
                        <p>Slides365</p>
                        <p>1530 NE Jade St, Issaquah, WA 98029</p>


                        <li>Disclosure to Third Parties</li>
                        <p>We will not share your Personal Information with third parties without your express consent, except in the limited circumstances described below:</p>
                        <ul>
                            <li>
                                We may share your Personal Information third party service providers for the limited purposes described in the section entitled “How Your Information is Used.”
                            </li>
                            <br />
                            <li>
                                We will share your Personal Information when required by law, regulation, or litigation, and as necessary for purposes of national security, law enforcement, or other issues of public importance.
                            </li>
                            <br />
                            <li>
                                If we sell assets or are acquired by or merged with another entity, we may provide such entity customer information without obtaining your further consent. We may provide notice of such asset sales, acquisitions, or mergers on the Site.
                            </li>
                            <br />
                        </ul>


                        <li>Your Choices</li>
                        <ul>
                            <li>
                                If at any time you are uncomfortable with our use of your Personal Information for internal marketing purposes and for the purpose of creating aggregate reports, you may opt-out by email as described in “Opting-Out or Updating Your Personal Information and Privacy Preferences.” Note that if you opt not to provide us with certain mandatory information, then our Products and services may be unavailable to you.
                            </li>
                            <br />
                            <li>
                                You may similarly opt out of receiving communications from us, although we may find it necessary to continue to communicate with you regarding your use of the Services.
                            </li>
                            <br />
                            <li>
                                For our websites, you may set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of this Site may then be inaccessible or not function properly.
                            </li>
                            <br />                            
                        </ul>


                        <li>Governing Law</li>
                        <p>The terms of this Privacy Policy are governed by and in accordance with the laws of the state of Washington, and, where applicable, the laws of the countries where our servers are located. You should not provide us with any Personal Information unless you consent to the application of United States law and, where applicable, Washington law, and to the use and disclosure of your information in accordance with the terms of this Privacy Policy.</p>


                        <li>Opting-Out or Updating Your Personal Information and Privacy Preferences</li>
                        <p>You have the right to access, correct and delete inaccuracies in your Personal Information and privacy preferences on the Services at any time by signing into your account and editing your Personal Information in your account profile. You may also do so by contacting us via telephone, postal mail, or email.</p>
                        <p>If at any time you wish to request the personal data we’ve collected about you, withdraw your consent to our processing of your data or opt out of our use of your information for internal marketing purposes or for compiling aggregate risk reports, you may do so by sending a written notice to: info@Slides365.com . Note that your withdrawal of consent may prevent us from providing the Services to you.</p>

                        <li>Privacy Complaints</li>
                        <p>We take our users’ privacy concerns seriously. If you believe that we have not complied with this Privacy Policy with respect to your Personal Information, you may write to us at the address noted above.</p>
                        <p>Also, please note that we are not responsible for the content or privacy practices of third-party websites or integrated products to which the Site or the Services may link. You should review the privacy policies of such sites before using the associated sites.</p>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>
</html>
